launch_status failed=0 1761515756000000000
launch_status broken=0 1761515756000000000
launch_status passed=46 1761515756000000000
launch_status skipped=2 1761515756000000000
launch_status unknown=0 1761515756000000000
launch_time duration=37393 1761515756000000000
launch_time min_duration=0 1761515756000000000
launch_time max_duration=1253 1761515756000000000
launch_time sum_duration=18905 1761515756000000000
launch_retries retries=0 1761515756000000000
launch_retries run=48 1761515756000000000
