backendUrl=http://localhost:4111/api/v1
server=http://localhost:4111/api
api_version=/v1
admin_account=admin
admin_password=admin
maxDepositAmount=5000
maxTransferAmount=10000
ui_base_url=http://localhost:3000