# Format: RequestClass=ResponseClass:field_request=field_response, ...

[DEFAULT]
CreateUserRequest=CreateUserResponse:username=username,role=role
LoginUserRequest=LoginUserResponse:username=username
DepositMoneyRequest=DepositMoneyResponse:id=id