launch_status failed=0 1761586451000000000
launch_status broken=0 1761586451000000000
launch_status passed=46 1761586451000000000
launch_status skipped=2 1761586451000000000
launch_status unknown=0 1761586451000000000
launch_time duration=37865 1761586451000000000
launch_time min_duration=0 1761586451000000000
launch_time max_duration=1177 1761586451000000000
launch_time sum_duration=18325 1761586451000000000
launch_retries retries=0 1761586451000000000
launch_retries run=48 1761586451000000000
