launch_status failed=0 1761583619000000000
launch_status broken=0 1761583619000000000
launch_status passed=46 1761583619000000000
launch_status skipped=2 1761583619000000000
launch_status unknown=0 1761583619000000000
launch_time duration=36254 1761583619000000000
launch_time min_duration=0 1761583619000000000
launch_time max_duration=1190 1761583619000000000
launch_time sum_duration=18412 1761583619000000000
launch_retries retries=0 1761583619000000000
launch_retries run=48 1761583619000000000
