launch_status failed=0 1762026994000000000
launch_status broken=0 1762026994000000000
launch_status passed=46 1762026994000000000
launch_status skipped=2 1762026994000000000
launch_status unknown=0 1762026994000000000
launch_time duration=38701 1762026994000000000
launch_time min_duration=0 1762026994000000000
launch_time max_duration=1221 1762026994000000000
launch_time sum_duration=18916 1762026994000000000
launch_retries retries=0 1762026994000000000
launch_retries run=48 1762026994000000000
