launch_status failed=46 1761513751000000000
launch_status broken=0 1761513751000000000
launch_status passed=0 1761513751000000000
launch_status skipped=2 1761513751000000000
launch_status unknown=0 1761513751000000000
launch_time duration=1436 1761513751000000000
launch_time min_duration=0 1761513751000000000
launch_time max_duration=0 1761513751000000000
launch_time sum_duration=0 1761513751000000000
launch_problems product_defects=46 1761513751000000000
launch_retries retries=0 1761513751000000000
launch_retries run=48 1761513751000000000
