launch_status failed=0 1761514320000000000
launch_status broken=0 1761514320000000000
launch_status passed=46 1761514320000000000
launch_status skipped=2 1761514320000000000
launch_status unknown=0 1761514320000000000
launch_time duration=40140 1761514320000000000
launch_time min_duration=0 1761514320000000000
launch_time max_duration=1251 1761514320000000000
launch_time sum_duration=19457 1761514320000000000
launch_retries retries=0 1761514320000000000
launch_retries run=48 1761514320000000000
