launch_status failed=0 1761586156000000000
launch_status broken=0 1761586156000000000
launch_status passed=46 1761586156000000000
launch_status skipped=2 1761586156000000000
launch_status unknown=0 1761586156000000000
launch_time duration=37961 1761586156000000000
launch_time min_duration=0 1761586156000000000
launch_time max_duration=1255 1761586156000000000
launch_time sum_duration=18675 1761586156000000000
launch_retries retries=0 1761586156000000000
launch_retries run=48 1761586156000000000
