launch_status failed=0 1761515230000000000
launch_status broken=1 1761515230000000000
launch_status passed=45 1761515230000000000
launch_status skipped=2 1761515230000000000
launch_status unknown=0 1761515230000000000
launch_time duration=37794 1761515230000000000
launch_time min_duration=0 1761515230000000000
launch_time max_duration=1356 1761515230000000000
launch_time sum_duration=18244 1761515230000000000
launch_problems test_defects=1 1761515230000000000
launch_retries retries=0 1761515230000000000
launch_retries run=48 1761515230000000000
